# Live-Charts

Core/: AxisCore.cs  ChartFunctions.cs  ChartValues.cs  LiveCharts.Core.csproj
Core/Charts/: ChartCore.cs
Core/Properties/: AssemblyInfo.cs
WpfView/: AccelCandleSeries.cs  AccelLineSeries.cs  AccelStepLineSeries.cs  Axis.cs  AxisSection.cs  LiveCharts.WpfView.csproj  Series.cs
WpfView/Charts/Base/: Chart.cs
WpfView/Components/: AxisSeparatorElement.cs
WpfView/Properties/: AssemblyInfo.cs
