<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.7</Version>
    <AssemblyVersion>0.9.7.0</AssemblyVersion>
    <FileVersion>0.9.7.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Core library for LiveCharts</Description>
    <Copyright>Copyright © 2016 Alberto Rodríguez Orozco, 2020 Tatsuro Shidawara</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../LVCSign.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
